#config root logger
log4j.rootLogger = DEBUG,system.out,stdout
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[Log] %5p[%F:%L]:%m%n

#config this Project.file logger
log4j.logger.thisProject.file=INFO,thisProject.file.out
log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.file.out.File=logContentFile.log
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout

#log4j.logger.com.kingdee.apusic.economy.common.MybatisMapper=DEBUG
#
#log4j.logger.com.kingdee.apusic.economy.test.dao.UserDao=DEBUG
#log4j.logger.java.sql.Connection = DEBUG    
#log4j.logger.java.sql.Statement = DEBUG    
#log4j.logger.java.sql.PreparedStatement = DEBUG   
#log4j.logger.java.sql.ResultSet = INFO    
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
